---
layout: page
title: About Me
description: This is what I do.
background: '/img/bg-about.jpg'
---

<p>Hello. My name is Begen.</p>

<p>First, I had exposure to a data science field when I was doing my Master of Science in Finance degree at George Washington University. I learned how to build financial models that would predict stock price. I used SAS that is command driven software package used for statistical analysis and data visualizations.</p>

<p>Taking my first course in econometrics made me realize that I can pretty much predict anything with right variables in this world learning historical data.</p>

<p>Since then, I took live 3-month intensive python programming courses at Web Academy and studied 6 month bootcamp Data Science course at Syntax Technologies in Chantilly, VA.</p>

<p>Once I graduated from the bootcamp, I started working on my projects that involved understanding machine learning algorithms and coding.  Those projects helped me to grasp the concept of building models.</p>

<p>Once I graduated from the bootcamp, I started working on my projects that involved understanding machine learning algorithms and coding.  Those projects helped me to grasp the concept of building models.</p>

<p>I love making tutorial videos on data science and data analytics.</p>

<p>Below are some of my projects and tutorial:</p>

